! WWW & Mail
keycode 245 = XF86Search
keycode 178 = XF86WWW

! ACPI 
keycode 222 = XF86PowerDown
keycode 223 = XF86Sleep
keycode 146 = XF86ScreenSaver

! multimedia
keycode 174 = XF86AudioLowerVolume
keycode 176 = XF86AudioRaiseVolume
keycode 160 = XF86AudioMute
keycode 162 = XF86AudioPlay
keycode 164 = XF86AudioStop
keycode 153 = XF86AudioNext
keycode 144 = XF86AudioPrev
