########################################
# 服务器连接设置
########################################
hosts = 127.0.0.1
#uris = ldap://localhost

# LDAP protocol version to use. Likely 2 or 3.
ldap_version = 3

# Search scope: base, onelevel, subtree
#scope = subtree

# LDAP base. %variables can be used here.
base = dc=foo,dc=bar

########################################
# LDAP 查询模式一： Password lookups 
########################################
# 不启用“认证绑定”来测试口令有效性，而是预设的用户名和口令实现绑定。
auth_bind = no

# LDAP 匿名一般不允许读取 userPassword 字段，可以用管理员帐号读取口令字段。
# 为安全计，也可以使用另外的帐号，配置只读访问包括
dn = cn=ldapadmin,dc=foo,dc=bar
dnpass = guess

# 设置如何查找用户和口令。可用变量：
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if user there's no domain
pass_filter = (&(objectClass=ossxpMailAccount)(ossxpMailAddress=%u))

# 取出字段的名称前面加上 userdb_ 目的就是为了支持 prefetch。
# 即 passwd-db 查询时也要返回 userdb 相关内容。如：
#     pass_attrs = uid=user,userPassword=password,homeDirectory=userdb_home,uidNumber=userdb_uid,gidNumber=userdb_gid
# 如果使用 static user database（静态用户数据库），userdb_home/uid/gid 则不需要
# 如果需要返回的用户名为email 格式，用作 dovecot.conf 中处理，则返回 mail 作为用户名。
pass_attrs = ossxpMailAddress=user,userPassword=password

#default_pass_scheme = LDAP-MD5

# 用于查询用户的过滤器。可用变量：
#   %u - username
#   %n - user part in user@domain, same as %u if there's no domain
#   %d - domain part in user@domain, empty if user there's no domain
#user_filter = (&(objectClass=posixAccount)(uid=%u))
user_filter = (&(objectClass=ossxpMailAccount)(ossxpMailAddress=%u))

# 使用 prefetch 机制后，并非必须，但是保留是为了可能用到的 LDA：
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid

# You can use same UID and GID for all user accounts if you really want to.
# If the UID/GID is still found from LDAP reply, it overrides these values.
user_global_uid = 400
user_global_gid = 400
