############################################################
# Global configuration for hotkeys                         #
############################################################

# These are the default values.
# A line starting with # is a comment.

### Specify the default keyboard  (without the .def extension) so you
### don't need to specify -t every time
Kbd=comp3000
#CDROM=/dev/cdrom
CDROM=/dev/scd0

#PrevTrack=xmms --rew
#Play=xmms --play-pause
#Stop=xmms --stop
#Pause=xmms --pause
#NextTrack=xmms --fwd
# Rewind=

PrevTrack=amarok --previous
Play=amarok --play-pause
Stop=amarok --stop
Pause=amarok --pause
NextTrack=amarok --next
Rewind=amarok --play

WebBrowser=iceweasel --new-tab http://www.worldhello.net
Help=iceweasel --new-tab http://google.com
Email=icedove
#Sleep=/etc/acpi/hibernatebtn.sh
Sleep=sudo /usr/sbin/s2disk
PowerDown=sudo /usr/sbin/s2disk
#ScreenSaver=xscreensaver-command -activate
ScreenSaver=dcop kdesktop KScreensaverIface lock

# WebBrowser=mozilla
# Email=mozilla -mail
# Calculator=xcalc
# FileManager=gmc
# MyComputer=gmc
# MyDocuments=gmc
# Favorites=gnome-moz-remote --remote=openBookmarks
# Transfer=gtp
# Record=grecord
# Shell=xterm -rv
# NewsReader=mozilla -news
# Communities=mozilla -remote 'openURL(http://slashdot.org)'
# Search=mozilla -remote 'openURL(http://google.com)'
# Idea=mozilla -remote 'openURL(http://sourceforge.net)'
# Shopping=mozilla -remote 'openURL(http://thinkgeek.com)'
# Go=mozilla -remote 'openURL(http://linux.com)'
# Print=lpr
# Rotate=

# osd_font=-arphic-ar pl kaitim big5-bold-i-normal--0-250-0-0-c-0-*-*
### For the color, you can either use the strings in /etc/X11/rgb.txt,
### or use the RGB syntax #RRGGBB, e.g. ##A086FF
# osd_color=LawnGreen
# osd_timeout=3
### osd_position is either 'top' or 'bottom'
# osd_position=bottom
# osd_offset=25
