file: /etc/network/interfaces
type: ip
desc: Network configuration.

file: /etc/network/interfaces
type: host
regex:
    * dns search
      * match: (?:#\s*OPM/COMMENT\s*)?(?P<_begin>\bdns-search\s*)(?P<host_default_domain>[\w.-]*)
      * replacement(host_default_domain,1): \g<_begin>\g<host_default_domain>
      * replacement(host_default_domain,0): \g<_begin>\g<host_default_domain>
      #* replacement(host_default_domain,0): #OPM/COMMENT \g<_begin>

file: /etc/hosts
type: ip, host
regex:
    * apt-source
      * match: ^(?:#\s*OPM/COMMENT\s*)?(?P<ip_apt_source>[0-9.]*)\s*(?P<_end>apt-source)$
      * replacement(ip_apt_source,1): \g<ip_apt_source>\t\g<_end>
      * replacement(ip_apt_source,0): #OPM/COMMENT\t\g<_end>
    * ldap-sync-master
      * match: ^(?:#\s*OPM/COMMENT\s*)?(?P<ip_ldap_sync_master>[0-9.]*)\s*(?P<_end>ldap-sync-master)$
      * replacement(ip_ldap_sync_master,1): \g<ip_ldap_sync_master>\t\g<_end>
      * replacement(ip_ldap_sync_master,0): #OPM/COMMENT\t\g<_end>
    * backup-host1
      * match: ^(?:#\s*OPM/COMMENT\s*)?(?P<ip_backup_host1>[0-9.]*)\s*(?P<_end>backup-host1)$
      * replacement(ip_backup_host1,1): \g<ip_backup_host1>\t\g<_end>
      * replacement(ip_backup_host1,0): #OPM/COMMENT\t\g<_end>
    * ldap-mirror1
      * match: ^(?:#\s*OPM/COMMENT\s*)?(?P<ip_ldap_mirror1>[0-9.]*)\s*(?P<_end>ldap-mirror1)$
      * replacement(ip_ldap_mirror1,1): \g<ip_ldap_mirror1>\t\g<_end>
      * replacement(ip_ldap_mirror1,0): #OPM/COMMENT\t\g<_end>
    * cosign-client1
      * match: ^(?:#\s*OPM/COMMENT\s*)?(?P<ip_cosign_client1>[0-9.]*)\s*(?P<_end>cosign-client1)$
      * replacement(ip_cosign_client1,1): \g<ip_cosign_client1>\t\g<_end>
      * replacement(ip_cosign_client1,0): #OPM/COMMENT\t\g<_end>

file: /etc/resolv.conf
type: ip, host
desc: DNS resolvers for this host. Please note if resolvconf is installed, do not edit this file, but /etc/network/interfaces instead.

file: /etc/hostname
type: host
regex:
    * hostname
      * match: ^(?P<hostname_short>.*$)
      * replacement: \g<hostname_short>

file: /etc/host.conf
type: others

directory: /etc
type: backup

directory: /opt/ossxp/conf
type: backup

directory: /opt/ossxp/ssl
type: backup
desc: Certificates

directory: /opt/ossxp/demoCA
type: backup, host
desc: Create and maintain demoCA using /opt/ossxp/bin/CA.sh.
