file: /etc/network/interfaces
type: ip

file: /etc/hosts
type: ip, host

file: /etc/resolv.conf
type: ip, host

file: /etc/hostname
type: host
regex:
    ^(?P<hostname_short>.*$)

file: /etc/host.conf
type: others

file: /etc/ldap/slapd.conf
type: host
regex:
    replica\s+uri\s*=\s*(?P<host_ldap_sync_master>.+)


file: /etc/exim4/update-exim4.conf.conf
type: host
desc: Update it using 'dpkg-reconfigure exim4-config'

file: /etc/dovecot/dovecot-ldap.conf
type: host
regex:
    ^#?\s*hosts\s*=\s*(?P<host_ldap_server>.+)$
    ^#?\s*uris\s*=\s*ldap://(?P<host_ldap_server>[^:\s]+)(:(?P<number_ldap_port>[0-9]+))?$
    base\s*=\s*(?P<name_ldap_basedn>.+)$
    dn\s*=\s*(?P<password_ldap_admin_binduser>.+)$
    dnpass\s*=\s*(?P<password_ldap_admin_bindpw>.+)$

directory: /etc/exim4/virtual
type: host
desc: Create virtual email domain in this directory

file: /etc/mailname
type: host
desc: Update it using 'dpkg-reconfigure exim4-config'

file: /etc/exim4/conf.d/main/04_exim4-config_ldap
type: host
regex:
    ldap_default_servers = "(?P<host_ldap_server>[^:]+)::(:P<number_ldap_port>[0-9]+)"
    LDAP_VIRTUAL_MAIL_SPOOL= \${lookup ldap {user=(?P<password_ldap_binduser>.+?) pass=(?P<password_ldap_bindpw>[^\s]+)\s+ldap:///(?P<name_ldap_basedn>[^\?]+)\?

file: /etc/maradns/mararc
type: ip, host
desc: DNS server main config file.

file: /etc/apt/sources.list
type: host

directory: /etc
type: backup
