file: /etc/network/interfaces
type: ip

file: /etc/hosts
type: ip, host

file: /etc/resolv.conf
type: ip, host

file: /etc/apache2/include/authz_host/_private
type: ip

file: /etc/hostname
type: host
regex:
    ^(?P<hostname_short>.*$)

file: /etc/host.conf
type: others

file: /etc/ldap/slapd.conf
type: host
regex:
    replica\s+uri\s*=\s*(?P<host_ldap_sync_master>.+)


file: /etc/exim4/update-exim4.conf.conf
type: host
desc: Update it using 'dpkg-reconfigure exim4-config'

file: /etc/dovecot/dovecot-ldap.conf
type: host
regex:
    ^#?\s*hosts\s*=\s*(?P<host_ldap_server>.+)
    ^#?\s*uris\s*=\s*ldaps?://(?P<host_ldap_server>[\w.-]+)(:(?P<number_ldap_port>[0-9]+))?
    \bbase\s*=\s*(?P<name_ldap_basedn>.+)
    \bdn\s*=\s*(?P<password_ldap_admin_binduser>.+)
    \bdnpass\s*=\s*(?P<password_ldap_admin_bindpw>.+)

directory: /etc/exim4/virtual
type: host
desc: Create virtual email domain in this directory

file: /etc/mailname
type: host
desc: Update it using 'dpkg-reconfigure exim4-config'

file: /etc/exim4/conf.d/main/04_exim4-config_ldap
type: host
regex:
    ldap_default_servers\s*=\s*['"](?P<host_ldap_server>[\w.-]+)::(:P<number_ldap_port>[0-9]+)
    LDAP_VIRTUAL_MAIL_SPOOL\s*=\s*\${lookup ldap {user=(?P<password_ldap_binduser>.+?)\s+pass=(?P<password_ldap_bindpw>[^\s]+)\s+ldaps?:///(?P<name_ldap_basedn>[^\?]+)\?

file: /etc/maradns/mararc
type: ip, host
desc: DNS server main config file.

file: /etc/apt/sources.list
type: host

directory: /etc
type: backup

directory: /opt/ossxp/conf
type: backup

directory: /opt/ossxp/demoCA
type: backup

