file: /etc/network/interfaces
type: ip

file: /etc/hosts
type: ip, host
regex:
    (?P<ip_apt_source>[0-9.]+)\s+apt-source

file: /etc/resolv.conf
type: ip, host

file: /etc/hostname
type: host
regex:
    ^(?P<hostname_short>.*$)

file: /etc/host.conf
type: others

file: /etc/apt/sources.list
type: host

directory: /etc
type: backup

directory: /opt/ossxp/conf
type: backup

directory: /opt/ossxp/demoCA
type: backup, host

